{
  "name": "flowgrid-webapp-root",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build --prefix backend",
    "start": "npm start --prefix backend",
    "dev": "npx concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  }
}